body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #9b59b6;
}

h1 {
  color: rgba(0, 0, 0, 0.7);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 50px;
  border-radius: 8px;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

form div input {
  border: 1px solid gray;
  outline: none;
  font-size: 20px;
}

form div select {
  font-size: 20px;
  outline: none;
}

form button {
  background-color: #9b59b6;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
  border-radius: 5px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
}